; PYTHON IDLE CONFIGURATION FILE (WINDOWS)

; RENAME to config-main.cfg in your IDLE config folder (usually $HOME/.idlerc)

[EditorWindow]
font = consolas
font-size = 11
font-bold = False
height = 28
width = 100

[Theme]
name2 = IDLE Dark

